package org.fly.swing.dialogs;

import org.fly.core.utils.FLYMath;
import org.fly.core.utils.StringUtil;
import org.fly.swing.base.FLYButton;
import org.fly.swing.controls.base.FLYBaseButtonGroup;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author tasos
 */
public class MultiPaymentPanel extends javax.swing.JPanel {

    /**
	 * 
	 */
	private static final long serialVersionUID = -795409114589674185L;
	/**
     * Creates new form MultiPaymentPanel
     */
    public MultiPaymentPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {
    	int fontSize = 14;
        jPanel1 = new javax.swing.JPanel();
        lBalance = new javax.swing.JLabel();
        tBalanceDue = new javax.swing.JTextField();
        lPayment = new javax.swing.JLabel();
        tPayment = new javax.swing.JTextField();
        lNewBalance = new javax.swing.JLabel();
        tNewBalance = new javax.swing.JTextField();
        pCalculator = new javax.swing.JPanel();
        b4 = new FLYButton();
        b5 = new FLYButton();
        b6 = new FLYButton();
        bMinus = new FLYButton();
        b7 = new FLYButton();
        b8 = new FLYButton();
        b9 = new FLYButton();
        bClear = new FLYButton();
        bPlus = new FLYButton();
        b0 = new FLYButton();
        bComma = new FLYButton();
        bEnter = new FLYButton();
        jPanel6 = new javax.swing.JPanel();
        bAll = new FLYButton();
        bHalf = new FLYButton();
        bThird = new FLYButton();
        bQuarter = new FLYButton();
        bAddPayment = new FLYButton();
        bDeletePayment = new FLYButton();
        bBackspace = new FLYButton();
        b3 = new FLYButton();
        b1 = new FLYButton();
        b2 = new FLYButton();
        jPanel3 = new javax.swing.JPanel();
        pGrid = new javax.swing.JPanel();
        pPaymentMethods = new FLYBaseButtonGroup();

        //jPanel1.setBackground(new java.awt.Color(255, 255, 204));

        lBalance.setText("Balance Due");

        lPayment.setText("Payment");

        lNewBalance.setText("New Balance");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lBalance)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tBalanceDue, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(69, 69, 69)
                .addComponent(lPayment)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addComponent(lNewBalance)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tNewBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lNewBalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tNewBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lPayment, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lBalance, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tBalanceDue, javax.swing.GroupLayout.Alignment.TRAILING)))
        );

        //pCalculator.setBackground(new java.awt.Color(204, 255, 204));
        pCalculator.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pCalculator.add(b4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 54, 48));

        pCalculator.add(b5, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 70, 49, 48));

        pCalculator.add(b6, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 70, 52, 48));

        pCalculator.add(bMinus, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 130, 50, 50));

        pCalculator.add(b7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 54, 49));

        pCalculator.add(b8, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 130, 49, 49));

        pCalculator.add(b9, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, 52, 49));

        pCalculator.add(bClear, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 70, 50, 49));

        pCalculator.add(bPlus, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, 54, 52));

        pCalculator.add(b0, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 190, 49, 52));

        pCalculator.add(bComma, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 190, 52, 52));

        pCalculator.add(bEnter, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 190, 50, 52));

        //jPanel6.setBackground(new java.awt.Color(255, 153, 153));

        bAll.setText("All");

        bHalf.setText("1/2");

        bThird.setText("1/3");

        bQuarter.setText("1/4");

        bAddPayment.setText("Add Payment");

        bDeletePayment.setText("Delete Payment");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(bAddPayment)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bDeletePayment))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(bAll, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bHalf, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bThird, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bQuarter, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(bAll, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                    .addComponent(bHalf, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bThird, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bQuarter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(bAddPayment, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
                    .addComponent(bDeletePayment, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pCalculator.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 284, -1, -1));

        pCalculator.add(bBackspace, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, 50, 50));

        pCalculator.add(b3, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 50, 49));

        pCalculator.add(b1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 54, 52));

        pCalculator.add(b2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, 50, 50));

        //jPanel3.setBackground(new java.awt.Color(153, 153, 255));

        //pGrid.setBackground(new java.awt.Color(204, 204, 204));

        javax.swing.GroupLayout pGridLayout = new javax.swing.GroupLayout(pGrid);
        pGrid.setLayout(pGridLayout);
        pGridLayout.setHorizontalGroup(
            pGridLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 592, Short.MAX_VALUE)
        );
        pGridLayout.setVerticalGroup(
            pGridLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 210, Short.MAX_VALUE)
        );

        //pPaymentMethods.setBackground(new java.awt.Color(51, 255, 204));

        javax.swing.GroupLayout pPaymentMethodsLayout = new javax.swing.GroupLayout(pPaymentMethods);
        pPaymentMethods.setLayout(pPaymentMethodsLayout);
        pPaymentMethodsLayout.setHorizontalGroup(
            pPaymentMethodsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        pPaymentMethodsLayout.setVerticalGroup(
            pPaymentMethodsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pPaymentMethods, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pGrid, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(pGrid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pPaymentMethods, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pCalculator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pCalculator, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)))
        );
        
		b1.setText(StringUtil.stringToHtml("1", "blue", fontSize));

		b2.setText(StringUtil.stringToHtml("2", "blue", fontSize));

		b3.setText(StringUtil.stringToHtml("3", "blue", fontSize));

		b4.setText(StringUtil.stringToHtml("4", "blue", fontSize));

		b5.setText(StringUtil.stringToHtml("5", "blue", fontSize));

		b6.setText(StringUtil.stringToHtml("6", "blue", fontSize));

		b7.setText(StringUtil.stringToHtml("7", "blue", fontSize));

		b8.setText(StringUtil.stringToHtml("8", "blue", fontSize));

		b9.setText(StringUtil.stringToHtml("9", "blue", fontSize));

		b0.setText(StringUtil.stringToHtml("0", "blue", fontSize));

		bPlus.setText(StringUtil.stringToHtml("*", "red", fontSize));

		bComma.setText(StringUtil.stringToHtml(FLYMath.getDecimalSeparator(),
				"red", fontSize));

		bBackspace.setText(StringUtil.stringToHtml("B", "blue", fontSize));

		bMinus.setText(StringUtil.stringToHtml("-", "red", fontSize));

		bClear.setText(StringUtil.stringToHtml("C", "red", fontSize));

		bEnter.setText(StringUtil.stringToHtml("Entr", "blue", fontSize));


    }// </editor-fold>                        


    // Variables declaration - do not modify                     
    public FLYButton b0;
    public FLYButton b1;
    public FLYButton b2;
    public FLYButton b3;
    public FLYButton b4;
    public FLYButton b5;
    public FLYButton b6;
    public FLYButton b7;
    public FLYButton b8;
    public FLYButton b9;
    public FLYButton bAddPayment;
    public FLYButton bAll;
    public FLYButton bBackspace;
    public FLYButton bClear;
    public FLYButton bComma;
    public FLYButton bDeletePayment;
    public FLYButton bEnter;
    public FLYButton bHalf;
    public FLYButton bMinus;
    public FLYButton bPlus;
    public FLYButton bQuarter;
    public FLYButton bThird;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel6;
    public javax.swing.JLabel lBalance;
    public javax.swing.JLabel lNewBalance;
    public javax.swing.JLabel lPayment;
    private javax.swing.JPanel pCalculator;
    public javax.swing.JPanel pGrid;
    public FLYBaseButtonGroup pPaymentMethods;
    public javax.swing.JTextField tBalanceDue;
    public javax.swing.JTextField tNewBalance;
    public javax.swing.JTextField tPayment;
    // End of variables declaration                   
}

